# This caller workflow tests, builds, and pushes the image to Docker Hub.
# It also tests that a Singularity container can be run from the Docker image.

name: Deploy Down-sample FastA image

on: workflow_dispatch

jobs:

  build-to-test:
    uses: StaPH-B/docker-builds/.github/workflows/build-to-test.yml@master
    with:
      path_to_context: "./downsample_fasta/1.0"
      dockerfile_name: "Dockerfile"
      cache: "downsample_fasta"

  build-to-deploy:
    needs: build-to-test
    uses: StaPH-B/docker-builds/.github/workflows/build-to-deploy.yml@master
    secrets:
      docker_username: ${{ secrets.DOCKER_HUB_USERNAME }}
      docker_access_token: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
    with:
      repository_name: "snads"  # TODO: delete upon PR to StaPH-B
      path_to_context: "./downsample_fasta/1.0"
      dockerfile_name: "Dockerfile"
      cache: "downsample_fasta"
      container_name: "downsample-fasta"
      tag: "1.0"

  run-singularity:
    needs: build-to-deploy
    uses: StaPH-B/docker-builds/.github/workflows/run-singularity.yml@master
    with:
      repository_name: "snads"  # TODO: delete upon PR to StaPH-B
      image_name: "downsample_fasta:1.0"
