
name: Test Trimmomatic image

on:
  workflow_dispatch:
  pull_request:
    paths:
      - "trimmomatic/0.39/Dockerfile"

jobs:

  build-to-test:
    uses: ./.github/workflows/build-to-test.yml
    with:
      path_to_context: "./trimmomatic/0.39"
      dockerfile_name: "Dockerfile"
      cache: "trimmomatic"
